# sonar-gitlab-plugin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
it-sources/: pom.xml
it-sources/src/main/java/org/johnnei/sgp/it/api/sources/: Main.java  ObjectFactory.java
it-sources/src/main/java/org/johnnei/sgp/it/internal/: NoIssue.java
src/main/java/org/johnnei/sgp/internal/gitlab/: CommitCommenter.java  DiffFetcher.java  MarkdownBuilder.java  MergeRequestCommenter.java  PipelineBreaker.java  ProcessException.java
src/main/java/org/johnnei/sgp/internal/gitlab/api/: JacksonConfigurator.java
src/main/java/org/johnnei/sgp/internal/gitlab/api/v4/: AuthFilter.java  GitLabApi.java
src/main/java/org/johnnei/sgp/internal/gitlab/api/v4/model/: CommitComment.java  GitLabAccessLevel.java  GitLabCommit.java  GitLabCommitComparison.java  GitLabCommitDiff.java  GitLabNamespace.java  GitLabProject.java  GitLabSession.java  GitLabUser.java  GitlabCommitStatus.java  MergeRequest.java  MergeRequestComment.java
src/main/java/org/johnnei/sgp/internal/model/: MappedIssue.java  SonarReport.java
src/main/java/org/johnnei/sgp/internal/model/diff/: HunkRange.java  UnifiedDiff.java
src/main/java/org/johnnei/sgp/internal/sonar/: CommitAnalysisBuilder.java  CommitIssueJob.java  GitLabPluginConfiguration.java  MergeRequestIssueJob.java  SonarReportUtil.java
src/main/java/org/johnnei/sgp/internal/sorting/: IssueSeveritySorter.java
src/main/java/org/johnnei/sgp/internal/util/: Stopwatch.java
src/main/java/org/johnnei/sgp/sonar/: GitLabPlugin.java
src/test/expectations/sonarqube-6.0/sonarqube/: incremental-2.txt  issues.txt  summary.txt
src/test/expectations/sonarqube-6.1/sonarqube/: incremental-1.txt
src/test/expectations/sonarqube-6.2/sonarqube/: incremental-2.txt  summary.txt
src/test/expectations/sonarqube-6.3/sonarqube/: incremental-1.txt  issues.txt
src/test/expectations/sonarqube-6.4/sonarqube/: incremental-1.txt  issues.txt  summary.txt
src/test/expectations/sonarqube-6.5/sonarqube/: incremental-1.txt  issues.txt
src/test/expectations/sonarqube-lts/sonarqube/: incremental-1.txt  incremental-2.txt  issues.txt  summary.txt
src/test/filtered-resources/docker/sonarqube/: Dockerfile
src/test/java/org/johnnei/sgp/internal/gitlab/: CommitCommenterTest.java  DiffFetcherTest.java  MarkdownBuilderTest.java  PipelineBreakerTest.java
src/test/java/org/johnnei/sgp/internal/model/: SonarReportTest.java
src/test/java/org/johnnei/sgp/internal/model/diff/: HunkRangeTest.java  UnifiedDiffTest.java
src/test/java/org/johnnei/sgp/internal/sonar/: CommitAnalysisBuilderTest.java  CommitIssueJobTest.java  GitLabPluginConfigurationTest.java
src/test/java/org/johnnei/sgp/internal/sorting/: IssueSeveritySorterTest.java
src/test/java/org/johnnei/sgp/internal/util/: StopwatchTest.java
src/test/java/org/johnnei/sgp/it/: CommentOnCommitIT.java  DisableIT.java  IncrementalAnalysisIT.java  PipelineBreakerIT.java
src/test/java/org/johnnei/sgp/it/framework/: CommandLine.java  IntegrationTest.java
src/test/java/org/johnnei/sgp/it/framework/git/: GitSupport.java
src/test/java/org/johnnei/sgp/it/framework/gitlab/: GitLabSupport.java
src/test/java/org/johnnei/sgp/it/framework/sonarqube/: QualityProfile.java  QualityProfileCreation.java  SearchQualityProfiles.java  SonarQubeApi.java  SonarQubeSupport.java
src/test/java/org/johnnei/sgp/sonar/: GitLabPluginTest.java
src/test/java/org/johnnei/sgp/test/: MockIssue.java
src/test/resources/: log4j2.xml
src/test/resources/docker/integration/: Dockerfile  settings.xml
